<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Megrim">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <title>novaugust.net | Matt Enlow | Climber, Programmer, | Wyoming</title>
    <meta name="title" content="Matt Enlow | Climber, Programmer, Pretty Okay Dude | Wyoming">
    <meta name="description" content="Matt Enlow goes up and down mountains, takes pictures, writes code, travels, and keeps track of it on his weblog.">

    <style media="screen">
    * {
      padding: 0;
      margin: 0; }

    span, br, small {
      display: none; }

    body {
      width: 100vw;
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      background-color: gray;
      background-image: url(http://blog.novaugust.net/content/images/2017/03/P3430203-Edit-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: rgba(255, 255, 255, 0.8);
      font: 12px 'Megrim', sans-serif; }

    main {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      text-align: center;
      animation: fade-in 2s; }

    h1 {
      font-size: 7.5em; }

    ul {
      display: flex;
      flex-grow: 1;
      justify-content: space-around; }

    nav {
      margin-top: 2em;
      display: flex;
      align-items: stretch; }

    li {
      list-style-type: none;}

    a, a:active {
      color: rgba(255, 255, 255, 0.8);
      transition: color 1.5s; }

    a:hover {
      color: white; }

    /* x-browser isn't a huge deal here. i'm too lazy to look it up */
    .fa {
      transition: transform .5s; }
    a:hover .fa {
      transform: scale(1.1);}

    @media only screen and (min-width: 800px) and (min-height: 500px) {
      body {
        font-size: 16px; }

      span, br {
        display: initial; }

      main {
        text-align: left;
        flex-direction: row; }

      nav {
        order: -1;
        margin-top: 0; }

      .space {
        /* Get that perfect wedge shape off of "august" */
        letter-spacing: 6px; }

      ul {
        padding: 1.2em 0;
        margin-right: 2.6em;
        flex-direction: column;
        justify-content: space-between; } }
    @keyframes fade-in {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>
            Matt<span class="shortener">hew</span>
            <br>
            <span class="space">August</span>
            <br>
            Enlow
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="http://blog.novaugust.net/" title="Blog">
                        <i class="fa fa-fw fa-4x fa-book"></i>
                        <small>Blog</small>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/novaugust" title="GitHub">
                        <i class="fa fa-fw fa-4x fa-github"></i>
                        <small>GitHub</small>
                    </a>
                </li>
            </ul>
        </nav>
    </main>
</body>

</html>
